if which tmux > /dev/null; then
	source ~/.zsh/lib/tmux.zsh
fi
#source ~/.zsh/lib/ruby.zsh

if ! grep -q pinentry-mac ~/.gnupg/gpg-agent.conf; then
  ln -sf /Users/takuya-kosugiyama/src/github.com/itkq/config/config/.gnupg/gpg-agent.conf /Users/takuya-kosugiyama/.gnupg/gpg-agent.conf
  pkill gpg-agent
  echo "Updated gpg-agent.conf and restart gpg-agent"
fi

alias ls="ls -G"
alias ll="ls -Gla"

which gsed > /dev/null && alias sed='gsed'

export BUNDLE_JOBS=4
export HOMEBREW_CASK_OPTS='--appdir=/Applications'
export HOMEBREW_NO_AUTO_UPDATE=1

eval $(/opt/homebrew/bin/brew shellenv)
